TELEGRAM_TOKEN=1272139621:AAETj6HVgwYnDJUWmEoaAh5tF45kw8fA4sc
REALIZA_ASSISTANCE=https://buziosti.com.br/wp-content/uploads/2020/07/Realiza-Assistance.jpg
EUROP_ASSISTANCE=https://buziosti.com.br/wp-content/uploads/2020/07/Europ-Assistance.jpg